hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com

^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200



^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject
